MYSQL_HOST=db
MYSQL_DATABASE=sharenote
MYSQL_USER=sharenote
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=root_password
PRODUCTION=true

UID=
PRIVATE_KEY=
FILE_URL_BASE=http://iwos8oo80cw084gwcg4o8kk4.152.67.167.99.sslip.io/public
ASSETS_WEBROOT=http://iwos8oo80cw084gwcg4o8kk4.152.67.167.99.sslip.io/public/assets
