[globals]
db_host=db
db_name=sharenote
db_user=sharenote
db_pass=your_password
production=true
upload_folder=/var/www/public
file_url_base=http://iwos8oo80cw084gwcg4o8kk4.152.67.167.99.sslip.io/public
assets_webroot=http://iwos8oo80cw084gwcg4o8kk4.152.67.167.99.sslip.io/public/assets
uid=b44e02b185cf0c8e0c700e0d9be8282f
private_key=b2a49e1cb17f2009e9084f456b32fd26
