[globals]
db_host=db
db_name=sharenote
db_user=sharenote
db_pass=your_password
production=true
upload_folder=/var/www/public
file_url_base=http://iwos8oo80cw084gwcg4o8kk4.152.67.167.99.sslip.io/public
assets_webroot=http://iwos8oo80cw084gwcg4o8kk4.152.67.167.99.sslip.io/public/assets
uid=8a307375635b44003b1f249ce4381f10
private_key=e28616cde774ed5199764d0b9b27768a
